<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Project"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickProject"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Worker"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickWorker"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:id="@+id/buttonAddTask"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickAddTask"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/button8"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickLogout"/>

</LinearLayout>